buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'idea'

version = "${MC_VERSION}-${VERSION}"
group = "com.ewyboy.${MODID}"
archivesBaseName = MODNAME

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {

    apply plugin: 'idea'
    mappings channel: MCP_CHANNEL, version: MCP_MAPPINGS

    runs {

        client {
            workingDirectory project.file('run')
            ideaModule "${project.name}.main"

            mods {
                bibliotheca {
                    source project(":Bibliotheca").sourceSets.main
                }
                quickharvest {
                    source project(":Quick-Harvest").sourceSets.main
                }
                worldstripper {
                    source project(":World-Stripper").sourceSets.main
                }
               /* cultivatedtech {
                    source project(":Cultivated-Tech").sourceSets.main
                }*/
                itank {
                    source project(":ITank").sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            ideaModule "${project.name}.main"

            mods {

                bibliotheca {
                    source project(":Bibliotheca").sourceSets.main
                }
                quickharvest {
                    source project(":Quick-Harvest").sourceSets.main
                }
                worldstripper {
                    source project(":World-Stripper").sourceSets.main
                }
                /*cultivatedtech {
                    source project(":Cultivated-Tech").sourceSets.main
                }*/
                itank {
                    source project(":ITank").sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            args '--mod', 'cultivatedtech', '--all', '--output', file('src/generated/resources/')
            ideaModule "${project.name}.main"

            mods {
                bibliotheca {
                    source project(":Bibliotheca").sourceSets.main
                }
                quickharvest {
                    source project(":Quick-Harvest").sourceSets.main
                }
                worldstripper {
                    source project(":World-Stripper").sourceSets.main
                }
               /* cultivatedtech {
                    source project(":Cultivated-Tech").sourceSets.main
                }*/
                itank {
                    source project(":ITank").sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenLocal()
    maven {
        // Hwyla
        name "tehnut"
        url "https://maven.tehnut.info"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${MC_VERSION}-${FORGE_VERSION}"

    compile project(':Bibliotheca')
    compile project(':Quick-Harvest')
    compile project(':World-Stripper')

    compileOnly fg.deobf("mcp.mobius.waila:Hwyla:${HWYLA_VERSION}:api")
    runtimeOnly fg.deobf("mcp.mobius.waila:Hwyla:${HWYLA_VERSION}")
}

jar {
    manifest {
        attributes([
                "Specification-Title": MODNAME,
                "Specification-Vendor": AUTHOR,
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": VERSION,
                "Implementation-Vendor" : AUTHOR,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}