buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

plugins {
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'net.minecraftforge.gradle'

version = "${MC_VERSION}-${VERSION}"
group = "com.ewyboy.${MODID}"
archivesBaseName = MODNAME

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {

    apply plugin: 'idea'
    mappings channel: MCP_CHANNEL, version: MCP_MAPPINGS

    runs {

        client {
            workingDirectory project.file('run')
            property 'fml.earlyprogresswindow', 'false'
            mods {
                itank {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            mods {
                itank {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            mods {
                itank {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name "tehnut"
        url "https://maven.tehnut.info"
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${MC_VERSION}-${FORGE_VERSION}"
    compileOnly fg.deobf("mcp.mobius.waila:Hwyla:${HWYLA_VERSION}:api")
    runtimeOnly fg.deobf("mcp.mobius.waila:Hwyla:${HWYLA_VERSION}")
    implementation fg.deobf("curse.maven:bibliotheca-268210:${BIBLIOTHECA}")
    implementation fg.deobf("curse.maven:jei-238222:${JEI}")
}

jar {
    manifest {
        attributes([
                "Specification-Title": MODNAME,
                "Specification-Vendor": AUTHOR,
                "Specification-Version": MC_VERSION,
                "Implementation-Title": project.name,
                "Implementation-Version": VERSION,
                "Implementation-Vendor" : AUTHOR,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

curseforge {
    if (project.hasProperty('CF_API_KEY')){
        apiKey = project.getProperty('CF_API_KEY')
    }
    project {
        id = "${PROJECT_ID}"
        changelogType = 'markdown'
        changelog = file('CHANGELOG.md')
        releaseType = "${RELEASE_TYPE}"
        addGameVersion 'Forge'
        addGameVersion '1.16.5'
        addGameVersion '1.16.4'
        addGameVersion '1.16.3'
        addGameVersion '1.16.2'
        addGameVersion '1.16.1'
        addGameVersion '1.16'

        relations {
            requiredDependency 'bibliotheca'
        }

        mainArtifact(jar) {
            displayName = "${MODNAME}-${MC_VERSION}-${VERSION}.jar"
        }
    }
}