# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=2.0.0
AUTHOR=Ewy
MODNAME=ITank
MODID=itank

# Dependencies
MC_VERSION=1.19
FORGE_VERSION=41.0.35

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.19

# Curse Forge
PROJECT_ID=256991
RELEASE_TYPE=release