# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.6.0
AUTHOR=Ewy
MODNAME=ITank
MODID=itank

# Dependencies
MC_VERSION=1.18
FORGE_VERSION=38.0.8

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18

# Curse Maven
BIBLIOTHECA=3543594

# Curse Forge
PROJECT_ID=256991
RELEASE_TYPE=release