# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.7.0
AUTHOR=Ewy
MODNAME=ITank
MODID=itank

# Dependencies
MC_VERSION=1.17.1
FORGE_VERSION=37.1.0

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.17.1

# Curse Maven
WORLD_STRIPPER=3334904
BIBLIOTHECA=3405596
JEI=3345971

# Curse Forge
PROJECT_ID=256991
RELEASE_TYPE=release