# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.6.0
AUTHOR=Ewy
MODNAME=ITank
MODID=itank

# Dependencies
MC_VERSION=1.17.1
FORGE_VERSION=37.0.11
HWYLA_VERSION=1.10.11-B78_1.16.2

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.17.1

# Curse Maven
WORLD_STRIPPER=3334904
BIBLIOTHECA=3346785
JEI=3345971

# Curse Forge
PROJECT_ID=256991
RELEASE_TYPE=release
