# Gradle Settings
org.gradle.jvmargs=-Xmx5G

# Mod Info
VERSION=2.0.0
AUTHOR=Ewy
MODNAME=ITank
MODID=itank

# Dependencies
MC_VERSION=1.19.4
FORGE_VERSION=45.1.14

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.19.4

# Curse Forge
PROJECT_ID=256991
RELEASE_TYPE=release