# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.8.0
AUTHOR=Ewy
MODNAME=ITank
MODID=itank

# Dependencies
MC_VERSION=1.18.2
FORGE_VERSION=40.0.2

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18.2

# Curse Maven
BIBLIOTHECA=3644899

# Curse Forge
PROJECT_ID=256991
RELEASE_TYPE=release