# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.7.1
AUTHOR=Ewy
MODNAME=ITank
MODID=itank

# Dependencies
MC_VERSION=1.18.1
FORGE_VERSION=39.0.75

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18

# Curse Maven
BIBLIOTHECA=3644899

# Curse Forge
PROJECT_ID=256991
RELEASE_TYPE=release