---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 3/4/21 11:30 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.ewyboy.itank.common.content.tank.TankTile.tick(TankTile.java:215) ~[?:?] {re:classloading}
	at net.minecraft.world.World.tickBlockEntities(World.java:538) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:374) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:885) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:821) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:84) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:664) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:233) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_181] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.ewyboy.itank.common.content.tank.TankTile.tick(TankTile.java:215) ~[?:?] {re:classloading}
-- Block entity being ticked --
Details:
	Name: itank:tank // com.ewyboy.itank.common.content.tank.TankTile
	Block: Block{itank:tank}[state=bot]
	Block location: World: (38,1,29), Chunk: (at 6,0,13 in 2,1; contains blocks 32,0,16 to 47,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Block: Block{itank:tank}[state=bot]
	Block location: World: (38,1,29), Chunk: (at 6,0,13 in 2,1; contains blocks 32,0,16 to 47,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.world.World.tickBlockEntities(World.java:538) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:374) ~[?:?] {re:classloading}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/27, l='ServerLevel[Hello New World]', x=38.52, y=1.00, z=32.93]]
	Chunk stats: ServerChunkCache: 2344
	Level dimension: minecraft:overworld
	Level spawn location: World: (107,2,26), Chunk: (at 11,0,10 in 6,1; contains blocks 96,0,16 to 111,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 305119 game time, 6000 day time
	Level name: Hello New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 45677 (now: false), thunder time: 104775 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:885) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:821) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:84) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:664) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$startServer$0(MinecraftServer.java:233) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_181] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Dynamic Code Evolution 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 509304080 bytes (485 MB) / 875532288 bytes (834 MB) up to 3101687808 bytes (2958 MB)
	CPUs: 8
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.0.42_mapped_snapshot_20201028-1.16.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.0.42_mapped_snapshot_20201028-1.16.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.0.42_mapped_snapshot_20201028-1.16.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.0.42_mapped_snapshot_20201028-1.16.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.0.42_mapped_snapshot_20201028-1.16.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.0
	Forge: net.minecraftforge:36.0.42
	FML Language Providers: 
		javafml@36.0
		minecraft@1
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.16.5              |DONE      |a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.16.5-36.0.42_mapped_snapshot_20201028-1.16|Forge                         |forge                         |36.0.42             |DONE      |NOSIGNATURE
		main                                              |Bibliotheca                   |bibliotheca                   |NONE                |DONE      |NOSIGNATURE
		main                                              |Quick Harvest                 |quickharvest                  |NONE                |DONE      |NOSIGNATURE
		main                                              |World Stripper                |worldstripper                 |NONE                |DONE      |NOSIGNATURE
		main                                              |ITank                         |itank                         |NONE                |DONE      |NOSIGNATURE
		Hwyla-1.10.11-B78_1.16.2_mapped_snapshot_20201028-|Waila                         |waila                         |1.10.11-B78_1.16.2  |DONE      |NOSIGNATURE
	Crash Report UUID: 5f5d84b9-5cb5-42d0-8ee7-2de58cd9273a
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/27, l='ServerLevel[Hello New World]', x=38.52, y=1.00, z=32.93]]
	Data Packs: vanilla, mod:forge, mod:bibliotheca, mod:quickharvest, mod:worldstripper, mod:itank (incompatible), mod:waila
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'